PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=456
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME: 'prakash79', 
CLOUDINARY_API_KEY: '924955558531378', 
CLOUDINARY_API_SECRET: 'SpBU6Wgm-zBeQqrchY8wVgk-Dd4'

MONGODB_URL= mongodb+srv://<username>:<password>@cluster0.vcmyi.mongodb.net
