PORT=5000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=456
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME: 'prakash79', 
CLOUDINARY_API_KEY: '924955558531378', 
CLOUDINARY_API_SECRET: 'SpBU6Wgm-zBeQqrchY8wVgk-Dd4'

URI=mongodb+srv://parkunys123:parkunys123@cluster0.vcmyi.mongodb.net/todocrud?retryWrites=true&w=majority&appName=Cluster0



